# HHFarm

./: README.md  farm.sql
FarmFn-main/: Farm.csproj  Farm.sln  Program.cs  appsettings.json
FarmFn-main/Controllers/: CheckoutController.cs  HomeController.cs
FarmFn-main/Controllers/Admin/: AdminController.cs  NewsController.cs  OrderDetailsController.cs  OrdersController.cs  SurveyFormsController.cs
FarmFn-main/Migrations/: 20250427082716_farm.Designer.cs  20250427082716_farm.cs  20250428031734_update-user.Designer.cs  20250428031734_update-user.cs  20250428034751_add-phone-number-email-to-User-and-add-new-model-RegisterViewModel.Designer.cs  20250428034751_add-phone-number-email-to-User-and-add-new-model-RegisterViewModel.cs  20250428042559_rename-LoginViewModel.Designer.cs  20250428042559_rename-LoginViewModel.cs  20250429024309_add-model-thanh-toan.Designer.cs  20250429024309_add-model-thanh-toan.cs  20250429091715_AddUserActivationFields.Designer.cs  20250429091715_AddUserActivationFields.cs  20250430063059_AddOrdersAndOrderDetails.Designer.cs  20250430063059_AddOrdersAndOrderDetails.cs  20250523022239_UpdateModelsForRoles.Designer.cs  20250523022239_UpdateModelsForRoles.cs  MvcBasicDbContextModelSnapshot.cs
FarmFn-main/Models/: Category.cs  CategoryViewModel.cs  CheckoutRequest.cs  CheckoutViewModel.cs  Employee.cs  LoginViewModel.cs  MenuAdmin.cs  Order.cs  Product.cs  RegisterViewModel.cs  SurveyForm.cs  Therapy.cs  UserListViewModel.cs  UserViewModel.cs
FarmFn-main/Properties/: launchSettings.json
FarmFn-main/Views/Admin/: AccessDenied.cshtml  Index.cshtml  Login.cshtml
FarmFn-main/Views/Cages/: Create.cshtml  Details.cshtml
FarmFn-main/Views/Customers/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
FarmFn-main/Views/Employees/: Details.cshtml  Edit.cshtml  Index.cshtml
FarmFn-main/Views/Home/: Index.cshtml  News.cshtml
FarmFn-main/Views/News/: Create.cshtml  Delete.cshtml  Details.cshtml
FarmFn-main/Views/OrderDetails/: Edit.cshtml  Index.cshtml
FarmFn-main/Views/Orders/: Create.cshtml  Index.cshtml
FarmFn-main/Views/Products/: Create.cshtml  Edit.cshtml
FarmFn-main/Views/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml
FarmFn-main/Views/SurveyForms/: Create.cshtml  Index.cshtml
FarmFn-main/Views/Users/: Create.cshtml  Delete.cshtml  Edit.cshtml
FarmFn-main/data/: MvcBasicDbContext.cs
FarmFn-main/wwwroot/css/: _font.scss  style.css
FarmFn-main/wwwroot/js/: jquery-2.1.1.min.js  owl_carousel.js  site.js
new/FarmFn-main/: Farm.csproj  Program.cs  appsettings.json
new/FarmFn-main/Controllers/: CartController.cs  ShopController.cs
new/FarmFn-main/Migrations/: 20250525031527_survey.Designer.cs  20250525031527_survey.cs  MvcBasicDbContextModelSnapshot.cs
new/FarmFn-main/Models/: Animal.cs  AnimalViewModel.cs  Cage.cs  Deal.cs  (+11 more)
(+68 files in other folders)
